{
  "name": "react-static-generator",
  "version": "1.0.0-alpha.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "dev": "./node_modules/.bin/babel-node ./compiler/lib/watch",
    "watch-compiler": "./node_modules/.bin/babel ./compiler/src -d ./compiler/lib --watch"
  },
  "author": "Nicolas Cava <n.cava@mapleinside.com>",
  "license": "MIT",
  "devDependencies": {
    "assets-webpack-plugin": "^3.3.0",
    "babel-cli": "^6.6.5",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "clean-webpack-plugin": "^0.1.8",
    "colors": "^1.1.2",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "image-webpack-loader": "^1.6.3",
    "json-loader": "^0.5.4",
    "markdown-loader": "^0.1.7",
    "mocha": "^2.4.5",
    "node-sass": "^3.4.2",
    "recursive-readdir": "^1.3.0",
    "sass-loader": "^3.1.2",
    "static-site-generator-webpack-plugin": "^2.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  }
}
